# INF2050-2025-02-Groupe-15

./: .editorconfig  pom.xml
src/main/java/ca/uqam/inf2050/: Cours.java  Enseignant.java  Etudiant.java  GroupeCours.java  Groupecours.java  Inscription.java  Main.java  Session.java
src/test/java/ca/uqam/inf2050/: MainTest.java
